FROM ubuntu:20.04
MAINTAINER Maksim Minor
RUN apt-get update -y
CMD ["sleep", "1000000"]

#RUN apt-get install -y python3-pip python3-dev build-essential
#COPY . /app
#WORKDIR /app
##RUN pip install flask_swagger_ui
##RUN pip freeze > requirements.txt
#RUN pip install -r requirements.txt
#CMD ["python3", "main.py"]
